{
    "hosting": {
        "public": "public", // Adjust this to your public directory
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}