{
    "hosting": {
        "public": "public", // Ensure this points to your public folder
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [{
            "source": "**",
            "destination": "/index.php"
        }]
    }
}